{
  "name": "angular-es6-jspm",
  "version": "0.0.1",
  "description": "A simple app to try angular 1.x using ES6 / jspm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "jspm install"
  },
  "keywords": [
    "angular",
    "ES6",
    "jspm"
  ],
  "author": "Christophe Rosset",
  "license": "MIT",
  "jspm": {
    "directories": {},
    "configFile": "jspm.config.js",
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "devDependencies": {
    "browser-sync": "^2.7.10",
    "connect-modrewrite": "^0.8.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "jshint-stylish": "^2.0.0"
  }
}
